unbind C-b
set -g prefix C-Space
bind Space copy-mode
bind C-Space copy-mode
set -g default-terminal "screen-256color"

# Bindings for vertical + horizontal splits
unbind %
bind | split-window -h
bind - split-window -v

# show activity
set -g bell-action any
setw -g monitor-activity on

# start numbering windows at 1
set-option -g base-index 1

# to make ctrl-arrow, etc. work
set-window-option -g xterm-keys on 

# lock commande
set-option -g lock-command vlock

### Instructs tmux to expect UTF-8 sequences to appear in this window.
setw -g utf8 on

### Instruct tmux to treat top-bit-set characters in the status-left and status-right strings as UTF-8;
set -g status-utf8 on

set-option -g history-limit 5000

set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #W'

set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 90
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#h#[fg=white]#[fg=yellow]"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=green,bg=black]#(~/bin/tmux-mem-cpu-load --colors --interval 5) #[fg=white]%a %d %b %R'
