xterm*font:              -xos4-terminus-medium-r-normal-*-14-*-*-*-*-*-*-*
URxvt.font:		 -xos4-terminus-medium-r-normal-*-14-*-*-*-*-*-*-*
URxvt*termName:		xterm-color
URxvt*geometry:		80x20
URxvt*foreground:	white
URxvt*background:	black
URxvt*transparent:	false
URxvt*tintColor:	white
URxvt*highlightColor:   #a00
URxvt*shading:		10
URxvt*fading:		10
URxvt*fadeColor:	black
URxvt*fg:		white
URxvt*loginShell:	true
URxvt*scrollBar:	false
URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C
URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~
